{
  "name": "blood_pressure_app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bubilix/Blood-pressure.git"
  },
  "author": "Sven Gasparovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bubilix/Blood-pressure/issues"
  },
  "homepage": "https://github.com/Bubilix/Blood-pressure#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.2",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.8",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "pug": "^2.0.4"
  }
}
